# SqlGeneratorExtensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  SqlGeneratorExtensions.sln
.github/workflows/: publish.yml
BuildPackages/: PK.EF.Dapper.Extensions.0.0.1-alpha.nupkg
PK.EF.Dapper.Extensions/: DapperHybridContext.cs  DbContextOptionsExtension.cs  EFDapperExtensions.cs  EFNameConverter.cs  MappedDynamicParameters.cs  PK.EF.Dapper.Extensions.csproj
PK.Sql.Generator.Extensions/: AssigmentResult.cs  DumbNameConverter.cs  GeneratorContext.cs  PK.Sql.Generator.Extensions.csproj  SqlGenerator.cs
PK.Sql.Generator.Extensions/Assigment/: AssigmentOperationBase.cs  BinaryOperation.cs  CustomColumnOperation.cs  NotOperation.cs  ParameterRefOperation.cs  ValueOperation.cs
PK.Sql.Generator.Extensions/Dialects/: BaseDialect.cs  MySqlDialect.cs  PostgresDialect.cs  SqlServerDialect.cs
PK.Sql.Generator.Extensions/Extensions/: ExpressionHelpers.cs
PK.Sql.Generator.Extensions/Extensions/Assigment/: AssigmentParseHelpers.cs  AssignPseudoMethods.cs
PK.Sql.Generator.Extensions/Extensions/Filters/: FilterParseHelpers.cs  FiltersPseudoMethods.cs
PK.Sql.Generator.Extensions/Filters/: BinaryOperation.cs  FilterOperationBase.cs  InOperation.cs  LikeOperation.cs  NotOperation.cs  ParameterRefOperation.cs  PseudoMethodCallOperation.cs  SimpleBoolOperation.cs  SimpleValueOperation.cs  UnaryToBinaryOperation.cs  ValueOperation.cs
PK.Sql.Generator.Extensions/Interfaces/: IAssigmentOperation.cs  IFilterOperation.cs  INameConverter.cs  ISqlDialect.cs  ISqlGenerator.cs
PK.Sql.Generator.Extensions/Models/: DeleteStatement.cs  InsertStatement.cs  UpdateStatement.cs  WhereStatement.cs
Sql.EF.Dapper.Extensions/: DapperHybridContext.cs  DbContextOptionsExtension.cs  EFDapperExtensions.cs  EFNameConverter.cs  MappedDynamicParameters.cs  Sql.EF.Dapper.Extensions.csproj
Sql.Generator.Extensions/: AssigmentResult.cs  DumbNameConverter.cs  GeneratorContext.cs  Sql.Generator.Extensions.csproj  SqlGenerator.cs
Sql.Generator.Extensions/Assigment/: AssigmentOperationBase.cs  BinaryOperation.cs  ConstantOperation.cs  CustomColumnOperation.cs  NotOperation.cs  ParameterRefOperation.cs  ValueOperation.cs
Sql.Generator.Extensions/Dialects/: BaseDialect.cs  MySqlDialect.cs  PostgresDialect.cs  SqlServerDialect.cs
Sql.Generator.Extensions/Extensions/: ExpressionHelpers.cs
Sql.Generator.Extensions/Extensions/Assigment/: AssigmentParseHelpers.cs  AssignPseudoMethods.cs
Sql.Generator.Extensions/Extensions/Filters/: FilterParseHelpers.cs  FiltersPseudoMethods.cs
Sql.Generator.Extensions/Filters/: BinaryOperation.cs  ConstantOperation.cs  FilterOperationBase.cs  InOperation.cs  LikeOperation.cs  NotOperation.cs  ParameterRefOperation.cs  PseudoMethodCallOperation.cs  SimpleBoolOperation.cs  SimpleValueOperation.cs  UnaryToBinaryOperation.cs  ValueOperation.cs
Sql.Generator.Extensions/Interfaces/: IAssigmentOperation.cs  IFilterOperation.cs  INameConverter.cs  ISqlDialect.cs  ISqlGenerator.cs
Sql.Generator.Extensions/Models/: DeleteStatement.cs  InsertStatement.cs  UpdateStatement.cs  WhereStatement.cs
Tests/Sql.Generator.Extensions.Tests/: Sql.Generator.Extensions.Tests.csproj
Tests/Sql.Generator.Extensions.Tests/Postgres/: AssignTests.cs  WhereTests.cs
