<Project>
    <PropertyGroup>
		<LangVersion>8</LangVersion>
		<BuildNumber Condition="'$(Configuration)' == 'Debug'">$([System.DateTime]::UtcNow.ToString("yyMMddHHmm"))</BuildNumber>
		<Version Condition="'$(Configuration)' == 'Debug'">$(Version)-alpha-$(BuildNumber)</Version>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageOutputPath>$(SolutionDir)\BuildPackages\</PackageOutputPath>
    </PropertyGroup>
</Project>
