<Project>
    <PropertyGroup>
		<LangVersion>8</LangVersion>
		<Version Condition="'$(Configuration)' == 'Debug'">$(Version)-alpha</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PackageOutputPath>$(SolutionDir)\BuildPackages\</PackageOutputPath>
    </PropertyGroup>
</Project>
