<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
		<Version>0.0.3</Version>
		<Title>Helpers for generating SQL statements</Title>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
	</ItemGroup>

</Project>
