<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net471;net472;net48;netstandard2.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
		<Title>Extensions for SQL generation and Dapper integration into Entity Framework</Title>
		<Version>0.0.4</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PK.Sql.Generator.Extensions\PK.Sql.Generator.Extensions.csproj" />
	</ItemGroup>

</Project>
